apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  labels:
    app: rabbitmq
  name: localhost
spec:
  service:
    type: LoadBalancer
  containers:
     env:
        - name: RABBITMQ_USERNAME
          value: "guest"
        - name: RABBITMQ_DEFAULT_USER
          value: "guest"
        - name: RABBITMQ_PASSWORD
          value: "guest"
        - name: RABBITMQ_DEFAULT_PASS
          value: "guest"
